#Created by JInto - www.guh-software.de
#Sun Jun 15 16:00:01 CST 2008
driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@172.16.4.72\:1521\:orcl
url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl

#password=homeus
password=admin
#username=homeus
username=user1
p.minIdle=20
p.maxActive=100